# MvvmBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tm/alibard/mvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/alibard/mvvmbase/: MainActivity.kt  Navigator.kt  TestVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tm/alibard/mvvmbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/tm/alibard/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/tm/alibard/ext/: Activity.kt  Fragment.kt
mvvm/src/main/java/tm/alibard/mvvm/: BaseBindActivity.kt  BaseBindFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseNavigator.kt  BaseViewModel.kt
mvvm/src/main/java/tm/alibard/utils/: CroppedImageHandler.kt
mvvm/src/main/res/layout/: dialog_progress.xml
mvvm/src/main/res/values/: strings.xml  styles.xml
mvvm/src/test/java/tm/alibard/mvvm/: ExampleUnitTest.java
