apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        buildToolsVersion "26.0.1"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}
def  archLifecycleVersion = "1.1.1"
ext.dagger_version = "2.13"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:3.1.0-alpha04"

    compile "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:extensions:$archLifecycleVersion"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"




//
//    compile 'com.android.support:design:26.1.0'
//
//    implementation "com.android.support:exifinterface:26.1.0"
//
//
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//
//    implementation('com.theartofdev.edmodo:android-image-cropper:2.4.6', {
//        exclude group: 'com.android.support', module: 'exifinterface'
//    })
//    implementation('com.afollestad.material-dialogs:core:0.9.4.5', {
//        exclude group: 'com.android.support', module: 'support-v13'
//    })
//
//    compile "android.arch.lifecycle:extensions:$archLifecycleVersion"
//    annotationProcessor "android.arch.lifecycle:extensions:$archLifecycleVersion"
//
//    // dagger
//    implementation "com.google.dagger:dagger:$dagger_version"
//    implementation "com.google.dagger:dagger-android:$dagger_version"
//    implementation "com.google.dagger:dagger-android-support:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
repositories {
    mavenCentral()
}
